# mppt-cli

./: .editorconfig  .gitignore  ConsoleApp.cs  ISerialPortWrapper.cs  MCMParameter.cs  MockSerialPortWrapper.cs  MpptCli.csproj  Program.cs  ProtocolController.cs  SerialPortWrapper.cs  Settings.cs  install-script.iss  mppt-cli.csproj  mppt-cli.ruleset  mppt-cli.sln  publish-linux-arm.cmd  publish-linux-arm.sh
